{
  "name": "kumon-centre-management",
  "version": "1.0.0",
  "private": true,
  "description": "Kumon centre student allocation management system",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "db:init": "node scripts/init-db.js",
    "db:import": "node scripts/import-prototype-data.js",
    "db:reset": "node scripts/reset-db.js",
    "db:migrate:v1.1": "node scripts/migrate-v1.1.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-session": "^1.18.0",
    "helmet": "^8.0.0",
    "mysql2": "^3.11.3"
  }
}
